.hero {
  display: flex;
  justify-content: space-between;
  color: var(--cadet-gray);
  text-align: center;
  padding-block-start: calc(var(--section-padding) + 80px);
  padding-block-end: 0;
  overflow: hidden;
  position: relative; /* Ensure relative positioning for absolute elements */
}

.hero::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 240px;
  background-color: var(--coquelicot);
  z-index: -1;
  content: ""; /* Add content property */
  position: absolute; /* Add position property */
}

.hero::before {
  content: "";
  position: absolute;
  top: -1000px;
  left: -500px;
  width: 1500px;
  height: 1500px;
  background-image: radial-gradient(
    circle,
    var(--coquelicot_20) 20%,
    transparent 70% 100%
  );
  z-index: -1;
}

.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.the-best-ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.the-best-ad > span {
  z-index: 2;
}

.the-best-ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: #fff;
  text-overflow: inherit;
}

.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.figures {
  display: flex;
  gap: 2rem;
}

.figures > div {
  display: flex;
  flex-direction: column;
}

.figures > div > span:nth-of-type(1) {
  color: #fff;
  font-size: 2rem;
}

.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-buttons > :nth-child(1) {
  color: #fff;
  background-color: var(--orange);
  width: 8rem;
  border-radius: 2rem;
}

.hero-buttons > :nth-child(2) {
  color: #fff;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
  border-radius: 2rem;
}

.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: #000;
  border-radius: 2rem;
  padding: 0.75rem 1.25rem;
}

.hero-image {
  position: relative;
  top: 15rem;
  right: 8rem;
  width: 27rem;
}

.img1 {
  top: 130px;
  right: -10px;
  width: 230px;
}

.img2 {
  bottom: 20px;
  left: -50%;
  width: 310px;
}

.right-h .img1 {
  animation: move 3s linear infinite alternate;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-5px, 10px);
  }
  100% {
    transform: translate(5px, 20px);
  }
}

.right-h .img2 {
  animation: move 3s linear infinite alternate;
}

.circle,
.img {
  position: absolute;
}

.circle {
  top: 60%;
  left: 5%;
  transform: translate(-50%, -56%);
  width: 100%;
  z-index: -1;
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: translate(-50%, -56%) rotate(0);
  }
  100% {
    transform: translate(-50%, -56%) rotate(1turn);
  }
}

.circle2 {
  animation-direction: reverse;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: 201px;
  position: absolute;
  top: 32rem;
  right: 28rem;
}

.calories > img {
  width: 3rem;
}

.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories > div > :nth-child(1) {
  color: var(--gray);
}

.calories > div > :nth-child(2) {
  color: #fff;
  font-size: 1.5rem;
}

.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding-block-start: 20px;
  }

  .hero::after {
    height: 180px;
  }

  .hero::before {
    top: -600px;
    left: -300px;
    width: 1000px;
    height: 1000px;
  }

  .left-h {
    padding: 1rem;
    padding-top: 0.5rem;
    gap: 1rem;
    text-align: center;
    flex: 1;
  }

  .right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);
    margin-top: 2rem;
  }

  .the-best-ad {
    margin-top: 2rem;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
    padding: 15px 10px;
    border-radius: 3rem;
  }

  .hero-text {
    font-size: 2rem;
  }

  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    width: 100%;
  }

  .figures > div > span:nth-of-type(1) {
    font-size: 1.5rem;
  }

  .figures > div > span:nth-of-type(2) {
    font-size: small;
  }

  .heart-rate {
    left: auto;
    top: auto;
    margin-top: 1rem;
  }

  .calories {
    top: 15rem;
    right: auto;
    left: auto;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .calories > img {
    width: 2rem;
  }

  .calories > div > :nth-child(2) {
    font-size: 1rem;
  }

  .hero-image {
    position: relative;
    width: 15rem;
    left: auto;
    top: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .hero-image-back {
    width: 15rem;
    left: auto;
    top: auto;
    margin-top: 0;
  }
}
